xkb_keymap {
xkb_keycodes "kclabel" {
    minimum = 8;
    maximum = 255;
     <ESC> = 9;
    <AE01> = 10;
    <AE02> = 11;
    <AE03> = 12;
    <AE04> = 13;
    <AE05> = 14;
    <AE06> = 15;
    <AE07> = 16;
    <AE08> = 17;
    <AE09> = 18;
    <AE10> = 19;
    <AE11> = 20;
    <AE12> = 21;
    <BKSP> = 22;
     <TAB> = 23;
    <AD01> = 24;
    <AD02> = 25;
    <AD03> = 26;
    <AD04> = 27;
    <AD05> = 28;
    <AD06> = 29;
    <AD07> = 30;
    <AD08> = 31;
    <AD09> = 32;
    <AD10> = 33;
    <AD11> = 34;
    <AD12> = 35;
    <RTRN> = 36;
    <LCTL> = 37;
    <AC01> = 38;
    <AC02> = 39;
    <AC03> = 40;
    <AC04> = 41;
    <AC05> = 42;
    <AC06> = 43;
    <AC07> = 44;
    <AC08> = 45;
    <AC09> = 46;
    <AC10> = 47;
    <AC11> = 48;
    <TLDE> = 49;
    <LFSH> = 50;
    <BKSL> = 51;
    <AB01> = 52;
    <AB02> = 53;
    <AB03> = 54;
    <AB04> = 55;
    <AB05> = 56;
    <AB06> = 57;
    <AB07> = 58;
    <AB08> = 59;
    <AB09> = 60;
    <AB10> = 61;
    <RTSH> = 62;
    <KPMU> = 63;
    <LALT> = 64;
    <SPCE> = 65;
    <CAPS> = 66;
    <FK01> = 67;
    <FK02> = 68;
    <FK03> = 69;
    <FK04> = 70;
    <FK05> = 71;
    <FK06> = 72;
    <FK07> = 73;
    <FK08> = 74;
    <FK09> = 75;
    <FK10> = 76;
    <NMLK> = 77;
    <SCLK> = 78;
     <KP7> = 79;
     <KP8> = 80;
     <KP9> = 81;
    <KPSU> = 82;
     <KP4> = 83;
     <KP5> = 84;
     <KP6> = 85;
    <KPAD> = 86;
     <KP1> = 87;
     <KP2> = 88;
     <KP3> = 89;
     <KP0> = 90;
    <KPDL> = 91;
    <LVL3> = 92;
    <LSGT> = 94;
    <FK11> = 95;
    <FK12> = 96;
    <AB11> = 97;
    <KATA> = 98;
    <HIRA> = 99;
    <HENK> = 100;
    <HKTG> = 101;
    <MUHE> = 102;
    <JPCM> = 103;
    <KPEN> = 104;
    <RCTL> = 105;
    <KPDV> = 106;
    <PRSC> = 107;
    <RALT> = 108;
    <LNFD> = 109;
    <HOME> = 110;
      <UP> = 111;
    <PGUP> = 112;
    <LEFT> = 113;
    <RGHT> = 114;
     <END> = 115;
    <DOWN> = 116;
    <PGDN> = 117;
     <INS> = 118;
    <DELE> = 119;
    <I120> = 120;
    <MUTE> = 121;
    <VOL-> = 122;
    <VOL+> = 123;
    <POWR> = 124;
    <KPEQ> = 125;
    <I126> = 126;
    <PAUS> = 127;
    <I128> = 128;
    <I129> = 129;
    <HNGL> = 130;
    <HJCV> = 131;
    <AE13> = 132;
    <LWIN> = 133;
    <RWIN> = 134;
    <COMP> = 135;
    <STOP> = 136;
    <AGAI> = 137;
    <PROP> = 138;
    <UNDO> = 139;
    <FRNT> = 140;
    <COPY> = 141;
    <OPEN> = 142;
    <PAST> = 143;
    <FIND> = 144;
     <CUT> = 145;
    <HELP> = 146;
    <I147> = 147;
    <I148> = 148;
    <I149> = 149;
    <I150> = 150;
    <I151> = 151;
    <I152> = 152;
    <I153> = 153;
    <I154> = 154;
    <I155> = 155;
    <I156> = 156;
    <I157> = 157;
    <I158> = 158;
    <I159> = 159;
    <I160> = 160;
    <I161> = 161;
    <I162> = 162;
    <I163> = 163;
    <I164> = 164;
    <I165> = 165;
    <I166> = 166;
    <I167> = 167;
    <I168> = 168;
    <I169> = 169;
    <I170> = 170;
    <I171> = 171;
    <I172> = 172;
    <I173> = 173;
    <I174> = 174;
    <I175> = 175;
    <I176> = 176;
    <I177> = 177;
    <I178> = 178;
    <I179> = 179;
    <I180> = 180;
    <I181> = 181;
    <I182> = 182;
    <I183> = 183;
    <I184> = 184;
    <I185> = 185;
    <I186> = 186;
    <I187> = 187;
    <I188> = 188;
    <I189> = 189;
    <I190> = 190;
    <FK13> = 191;
    <FK14> = 192;
    <FK15> = 193;
    <FK16> = 194;
    <FK17> = 195;
    <FK18> = 196;
    <FK19> = 197;
    <FK20> = 198;
    <FK21> = 199;
    <FK22> = 200;
    <FK23> = 201;
    <FK24> = 202;
    <MDSW> = 203;
     <ALT> = 204;
    <META> = 205;
    <SUPR> = 206;
    <HYPR> = 207;
    <I208> = 208;
    <I209> = 209;
    <I210> = 210;
    <I211> = 211;
    <I212> = 212;
    <I213> = 213;
    <I214> = 214;
    <I215> = 215;
    <I216> = 216;
    <I217> = 217;
    <I218> = 218;
    <I219> = 219;
    <I220> = 220;
    <I221> = 221;
    <I222> = 222;
    <I223> = 223;
    <I224> = 224;
    <I225> = 225;
    <I226> = 226;
    <I227> = 227;
    <I228> = 228;
    <I229> = 229;
    <I230> = 230;
    <I231> = 231;
    <I232> = 232;
    <I233> = 233;
    <I234> = 234;
    <I235> = 235;
    <I236> = 236;
    <I237> = 237;
    <I238> = 238;
    <I239> = 239;
    <I240> = 240;
    <I241> = 241;
    <I242> = 242;
    <I243> = 243;
    <I244> = 244;
    <I245> = 245;
    <I246> = 246;
    <I247> = 247;
    <I248> = 248;
    <I249> = 249;
    <I250> = 250;
    <I251> = 251;
    <I252> = 252;
    <I253> = 253;
    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
    indicator 4 = "Compose";
    indicator 5 = "Kana";
    indicator 6 = "Sleep";
    indicator 7 = "Suspend";
    indicator 8 = "Mute";
    indicator 9 = "Misc";
    indicator 10 = "Mail";
    indicator 11 = "Charging";
    virtual indicator 12 = "Shift Lock";
    virtual indicator 13 = "Group 2";
    virtual indicator 14 = "Mouse Keys";
};

xkb_types "typeslabel" {

    type "LVL2" {
        modifiers= Shift;
        map[Shift]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
    };
    type "LVL3" {
        modifiers= Mod3+Mod5;
        map[Mod3]= Level2;
        map[Mod3+Mod5]= Level3;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Alt L";
    };
    type "LVL4" {
        modifiers= Shift+Mod3;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Shift+Mod3]= Level4;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Alt L";
        level_name[Level4]= "Shift Alt L";
    };
    type "LVL8" {
        modifiers= Shift+Mod3+Mod5;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Shift+Mod3]= Level4;
        map[Mod5]= Level5;
        map[Shift+Mod5]= Level6;
        map[Mod3+Mod5]= Level7;
        map[Shift+Mod3+Mod5]= Level8;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Alt L";
        level_name[Level4]= "Shift Alt L";
        level_name[Level5]= "Alt R";
        level_name[Level6]= "Shift Alt R";
        level_name[Level7]= "Meta L Alt R";
        level_name[Level8]= "Shift Alt L Alt R";
    };
};

xkb_compatibility "complete" {

    interpret.useModMapMods= AnyLevel;
    interpret.repeat= False;
    interpret.locking= False;
    interpret Control_L {
        action= SetMods(modifiers=Control);
    };
    interpret Shift_L {
        action= SetMods(modifiers=Shift);
    };
    interpret Alt_L {
        action= SetMods(modifiers=Mod1);
    };
    interpret Meta_L {
        action= SetMods(modifiers=Mod3);
    };
    interpret Alt_R {
        action= SetMods(modifiers=Mod5);
    };
    interpret Pointer_Button_Dflt {
        action= PtrBtn(button=default);
    };
    interpret Pointer_Button1 {
        action= PtrBtn(button=1);
    };
    interpret Pointer_Button2 {
        action= PtrBtn(button=2);
    };
    interpret Pointer_Button3 {
        action= PtrBtn(button=3);
    };
    interpret Pointer_DblClick_Dflt {
        action= PtrBtn(button=default,count=2);
    };
    interpret Pointer_DblClick1 {
        action= PtrBtn(button=1,count=2);
    };
    interpret Pointer_DblClick2 {
        action= PtrBtn(button=2,count=2);
    };
    interpret Pointer_DblClick3 {
        action= PtrBtn(button=3,count=2);
    };
    interpret Pointer_Drag_Dflt {
        action= LockPtrBtn(button=default,affect=both);
    };
    interpret Pointer_Drag1 {
        action= LockPtrBtn(button=1,affect=both);
    };
    interpret Pointer_Drag2 {
        action= LockPtrBtn(button=2,affect=both);
    };
    interpret Pointer_Drag3 {
        action= LockPtrBtn(button=3,affect=both);
    };
    interpret Pointer_EnableKeys {
        action= LockControls(controls=MouseKeys);
    };
    interpret Pointer_Accelerate {
        action= LockControls(controls=MouseKeysAccel);
    };
    interpret Pointer_DfltBtnNext {
        action= SetPtrDflt(affect=button,button=+1);
    };
    interpret Pointer_DfltBtnPrev {
        action= SetPtrDflt(affect=button,button=-1);
    };
    interpret Terminate_Server {
        action= Terminate();
    };
    interpret XF86Switch_VT_1 {
        repeat= True;
        action= SwitchScreen(screen=1,!same);
    };
    interpret XF86Switch_VT_2 {
        repeat= True;
        action= SwitchScreen(screen=2,!same);
    };
    interpret XF86Switch_VT_3 {
        repeat= True;
        action= SwitchScreen(screen=3,!same);
    };
    interpret XF86Switch_VT_4 {
        repeat= True;
        action= SwitchScreen(screen=4,!same);
    };
    interpret XF86Switch_VT_5 {
        repeat= True;
        action= SwitchScreen(screen=5,!same);
    };
    interpret XF86Switch_VT_6 {
        repeat= True;
        action= SwitchScreen(screen=6,!same);
    };
    interpret XF86Switch_VT_7 {
        repeat= True;
        action= SwitchScreen(screen=7,!same);
    };
    interpret XF86Switch_VT_8 {
        repeat= True;
        action= SwitchScreen(screen=8,!same);
    };
    interpret XF86Switch_VT_9 {
        repeat= True;
        action= SwitchScreen(screen=9,!same);
    };
    interpret XF86Switch_VT_10 {
        repeat= True;
        action= SwitchScreen(screen=10,!same);
    };
    interpret XF86Switch_VT_11 {
        repeat= True;
        action= SwitchScreen(screen=11,!same);
    };
    interpret XF86Switch_VT_12 {
        repeat= True;
        action= SwitchScreen(screen=12,!same);
    };
    interpret XF86LogGrabInfo {
        repeat= True;
        action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x47,data[3]=0x72,data[4]=0x62,data[5]=0x73,data[6]=0x00);
    };
    interpret XF86LogWindowTree {
        repeat= True;
        action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x57,data[3]=0x69,data[4]=0x6e,data[5]=0x73,data[6]=0x00);
    };
    interpret XF86Next_VMode {
        repeat= True;
        action= Private(type=0x86,data[0]=0x2b,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);
    };
    interpret XF86Prev_VMode {
        repeat= True;
        action= Private(type=0x86,data[0]=0x2d,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);
    };
};

xkb_symbols "symlabel" {

    name[group1]="spggroup";

    key <AB11> {         [         x       ] };
    key <JPCM> {         [         x       ] };
    key <I120> {         [         x       ] };
    key <AE13> {         [         x       ] };
    key <I149> {         [         x       ] };
    key <I154>  {         [         x       ] };
    key <I161>  {         [         x       ] };
    key <I168>  {         [         x       ] };
    key <I178>  {         [         x       ] };
    key <I183>  {         [         x       ] };
    key <I184>  {         [         x       ] };
    key <FK19>  {         [         x       ] };
    key <FK24>  {         [         x       ] };
    key <I217>  {         [         x       ] };
    key <I219>  {         [         x       ] };
    key <I221>  {         [         x       ] };
    key <I222>  {         [         x       ] };
    key <I230>  {         [         x       ] };
    key <I247>  {         [         x       ] };
    key <I248>  {         [         x       ] };
    key <I249>  {         [         x       ] };
    key <I250>  {         [         x       ] };
    key <I251>  {         [         x       ] };
    key <I252>  {         [         x       ] };
    key <I253>  {         [         x       ] };
    key <LFSH> {         [         Shift_L ] };
    key <LCTL> {         [       Control_L ] };
    key <LALT> {         [          Meta_L ] };
    key <LWIN> {         [           Alt_L ] };
    key <RALT> {         [           Alt_R ] };
    key  <ESC> {         [          Escape ] };
    key <CAPS> {         [          Escape ] };
    key   <UP> {         [              Up ] };
    key <PGUP> {         [           Prior ] };
    key <LEFT> {         [            Left ] };
    key <RGHT> {         [           Right ] };
    key  <END> {         [             End ] };
    key <DOWN> {         [            Down ] };
    key <PGDN> {         [            Next ] };
    key  <INS> {         [          Insert ] };
    key <DELE> {         [          Delete ] };
    key <RCTL> {         [       Control_R ] };
    key  <TAB> {         [             Tab ] };
    key <RTRN> {         [          Return ] };
    key <RTSH> {         [         Shift_R ] };
    key <SPCE> {         [           space ] };
    key <NMLK> {         [        Num_Lock ] };
    key <SCLK> {         [     Scroll_Lock ] };

    key <I173> {         [   XF86AudioPrev ] };
    key <I171> {         [   XF86AudioNext ] };
    key <I128> {         [     XF86LaunchA ] };
    key <LVL3> {        [ ISO_Level3_Shift ] };
    key <LNFD> {         [        Linefeed ] };
    key <HOME> {         [            Home ] };
    key <MUTE> {         [   XF86AudioMute ] };
    key <VOL-> {    [ XF86AudioLowerVolume ] };
    key <VOL+> {    [ XF86AudioRaiseVolume ] };
    key <POWR> {         [    XF86PowerOff ] };
    key <KPEQ> {         [        KP_Equal ] };
    key <I126> {         [       plusminus ] };
    key <HNGL> {         [          Hangul ] };
    key <HJCV> {         [    Hangul_Hanja ] };
    key <RWIN> {         [         Super_R ] };
    key <COMP> {         [            Menu ] };
    key <STOP> {         [          Cancel ] };
    key <AGAI> {         [            Redo ] };
    key <PROP> {         [        SunProps ] };
    key <UNDO> {         [            Undo ] };
    key <FRNT> {         [        SunFront ] };
    key <COPY> {         [        XF86Copy ] };
    key <OPEN> {         [         SunOpen ] };
    key <PAST> {         [       XF86Paste ] };
    key <FIND> {         [            Find ] };
    key  <CUT> {         [         XF86Cut ] };
    key <HELP> {         [            Help ] };
    key <I147> {         [      XF86MenuKB ] };
    key <I148> {         [  XF86Calculator ] };
    key <I150> {         [       XF86Sleep ] };
    key <I151> {         [      XF86WakeUp ] };
    key <I152> {         [    XF86Explorer ] };
    key <I153> {         [        XF86Send ] };
    key <I155> {         [        XF86Xfer ] };
    key <I156> {         [     XF86Launch1 ] };
    key <I157> {         [     XF86Launch2 ] };
    key <I158> {         [         XF86WWW ] };
    key <I159> {         [         XF86DOS ] };
    key <I160> {         [ XF86ScreenSaver ] };
    key <I162> {       [ XF86RotateWindows ] };
    key <I163> {         [        XF86Mail ] };
    key <I164> {         [   XF86Favorites ] };
    key <I165> {         [  XF86MyComputer ] };
    key <I166> {         [        XF86Back ] };
    key <I167> {         [     XF86Forward ] };
    key <I169> {         [       XF86Eject ] };
    key <I175> {         [ XF86AudioRecord ] };
    key <I176> {         [ XF86AudioRewind ] };
    key <I177> {         [       XF86Phone ] };
    key <I179> {         [       XF86Tools ] };
    key <I180> {         [    XF86HomePage ] };
    key <I181> {         [      XF86Reload ] };
    key <I182> {         [       XF86Close ] };
    key <I185> {         [    XF86ScrollUp ] };
    key <I186> {         [  XF86ScrollDown ] };
    key <I187> {         [       parenleft ] };
    key <I188> {         [      parenright ] };
    key <I189> {         [         XF86New ] };
    key <I190> {         [            Redo ] };
    key <FK13> {         [       XF86Tools ] };
    key <FK14> {         [     XF86Launch5 ] };
    key <FK15> {         [     XF86Launch6 ] };
    key <FK16> {         [     XF86Launch7 ] };
    key <FK17> {         [     XF86Launch8 ] };
    key <FK18> {         [     XF86Launch9 ] };
    key <FK20> {        [ XF86AudioMicMute ] };
    key <FK21> {      [ XF86TouchpadToggle ] };
    key <FK22> {         [  XF86TouchpadOn ] };
    key <FK23> {         [ XF86TouchpadOff ] };
    key <MDSW> {         [     Mode_switch ] };
    key <I208> {         [   XF86AudioPlay ] };
    key <I209> {         [  XF86AudioPause ] };
    key <I210> {         [     XF86Launch3 ] };
    key <I211> {         [     XF86Launch4 ] };
    key <I212> {         [     XF86LaunchB ] };
    key <I213> {         [     XF86Suspend ] };
    key <I214> {         [       XF86Close ] };
    key <I215> {         [   XF86AudioPlay ] };
    key <I216> {        [ XF86AudioForward ] };
    key <I218> {         [           Print ] };
    key <I220> {         [      XF86WebCam ] };
    key <I223> {         [        XF86Mail ] };
    key <I224> {         [   XF86Messenger ] };
    key <I225> {         [      XF86Search ] };
    key <I226> {         [          XF86Go ] };
    key <I227> {         [     XF86Finance ] };
    key <I228> {         [        XF86Game ] };
    key <I229> {         [        XF86Shop ] };
    key <I231> {         [          Cancel ] };
    key <I232> {   [ XF86MonBrightnessDown ] };
    key <I233> {     [ XF86MonBrightnessUp ] };
    key <I234> {         [  XF86AudioMedia ] };
    key <I235> {         [     XF86Display ] };
    key <I236> {       [ XF86KbdLightOnOff ] };
    key <I237> {   [ XF86KbdBrightnessDown ] };
    key <I238> {     [ XF86KbdBrightnessUp ] };
    key <I239> {         [        XF86Send ] };
    key <I240> {         [       XF86Reply ] };
    key <I241> {         [ XF86MailForward ] };
    key <I242> {         [        XF86Save ] };
    key <I243> {         [   XF86Documents ] };
    key <I244> {         [     XF86Battery ] };
    key <I245> {         [   XF86Bluetooth ] };
    key <I246> {         [        XF86WLAN ] };
    key <KATA> {         [        Katakana ] };
    key <HIRA> {         [        Hiragana ] };
    key <HENK> {         [     Henkan_Mode ] };
    key <HKTG> {       [ Hiragana_Katakana ] };
    key <MUHE> {         [        Muhenkan ] };
    key <KPEN> {         [        KP_Enter ] };

    key.type = "LVL2";
    key  <KP7> {         [         KP_Home,            KP_7 ] };
    key  <KP8> {         [           KP_Up,            KP_8 ] };
    key  <KP9> {         [        KP_Prior,            KP_9 ] };
    key  <KP4> {         [         KP_Left,            KP_4 ] };
    key  <KP5> {         [        KP_Begin,            KP_5 ] };
    key  <KP6> {         [        KP_Right,            KP_6 ] };
    key  <KP1> {         [          KP_End,            KP_1 ] };
    key  <KP2> {         [         KP_Down,            KP_2 ] };
    key  <KP3> {         [         KP_Next,            KP_3 ] };
    key  <KP0> {         [       KP_Insert,            KP_0 ] };
    key <KPDL> {         [       KP_Delete,      KP_Decimal ] };
    key <KPDV> {         [       KP_Divide,       KP_Divide ] };
    key <PRSC> {         [           Print,         Sys_Req ] };
    key <PAUS> {         [           Pause,           Break ] };
    key <I129> {         [      KP_Decimal,      KP_Decimal ] };
    key <I170> {         [       XF86Eject,       XF86Eject ] };
    key <I172> {         [   XF86AudioPlay,  XF86AudioPause ] };
    key <I174> {         [   XF86AudioStop,       XF86Eject ] };
    key  <ALT> {         [        NoSymbol,           Alt_L ] };
    key <META> {         [        NoSymbol,          Meta_L ] };
    key <SUPR> {         [        NoSymbol,         Super_L ] };
    key <HYPR> {         [        NoSymbol,         Hyper_L ] };

    key.type = "LVL3";
    key <BKSP> { [   BackSpace,    NoSymbol, Terminate_Server ] };
    key <FK01> { [          F1,          F1,  XF86Switch_VT_1 ] };
    key <FK02> { [          F2,          F2,  XF86Switch_VT_2 ] };
    key <FK03> { [          F3,          F3,  XF86Switch_VT_3 ] };
    key <FK04> { [          F4,          F4,  XF86Switch_VT_4 ] };
    key <FK05> { [          F5,          F5,  XF86Switch_VT_5 ] };
    key <FK06> { [          F6,          F6,  XF86Switch_VT_6 ] };
    key <FK07> { [          F7,          F7,  XF86Switch_VT_7 ] };
    key <FK08> { [          F8,          F8,  XF86Switch_VT_8 ] };
    key <FK09> { [          F9,          F9,  XF86Switch_VT_9 ] };
    key <FK10> { [         F10,         F10, XF86Switch_VT_10 ] };
    key <FK11> { [         F11,         F11, XF86Switch_VT_11 ] };
    key <FK12> { [         F12,         F12, XF86Switch_VT_12 ] };
    key <KPMU> { [ KP_Multiply, KP_Multiply,    XF86ClearGrab ] };
    key <KPSU> { [ KP_Subtract, KP_Subtract,   XF86Prev_VMode ] };
    key <KPAD> { [      KP_Add,      KP_Add,   XF86Next_VMode ] };

    key.type = "LVL4";
    key <AE01> { [               1,          exclam,     onesuperior,      exclamdown ] };
    key <AE02> { [               2,              at,     twosuperior, dead_doubleacute ] };
    key <AE03> { [               3,      numbersign,   threesuperior,     dead_macron ] };
    key <AE04> { [               4,          dollar,        currency,        sterling ] };
    key <AE05> { [               5,         percent,        EuroSign,    dead_cedilla ] };
    key <AE06> { [               6,     asciicircum, dead_circumflex,      onequarter ] };
    key <AE07> { [               7,       ampersand,       dead_horn,         onehalf ] };
    key <AE08> { [               8,        asterisk,     dead_ogonek,   threequarters ] };
    key <AE09> { [               9,       parenleft, leftsinglequotemark,      dead_breve ] };
    key <AE10> { [               0,      parenright, rightsinglequotemark,  dead_abovering ] };
    key <AE11> { [           minus,      underscore,             yen,   dead_belowdot ] };
    key <AE12> { [           equal,            plus,        multiply,        division ] };
    key <AD01> { [               q,               Q,      adiaeresis,      Adiaeresis ] };
    key <AD02> { [               w,               W,           aring,           Aring ] };
    key <AD03> { [               e,               E,          eacute,          Eacute ] };
    key <AD04> { [               r,               R,      ediaeresis,      Ediaeresis ] };
    key <AD05> { [               t,               T,           thorn,           THORN ] };
    key <AD06> { [               y,               Y,      udiaeresis,      Udiaeresis ] };
    key <AD07> { [               u,               U,          uacute,          Uacute ] };
    key <AD08> { [               i,               I,          iacute,          Iacute ] };
    key <AD09> { [               o,               O,          oacute,          Oacute ] };
    key <AD10> { [               p,               P,      odiaeresis,      Odiaeresis ] };
    key <AD11> { [     bracketleft,       braceleft,   guillemotleft, leftdoublequotemark ] };
    key <AD12> { [    bracketright,      braceright,  guillemotright, rightdoublequotemark ] };
    key <AC01> { [               a,               A,          aacute,          Aacute ] };
    key <AC02> { [               s,               S,          ssharp,         section ] };
    key <AC03> { [               d,               D,             eth,             ETH ] };
    key <AC04> { [               f,               F,               f,               F ] };
    key <AC05> { [               g,               G,               g,               G ] };
    key <AC06> { [               h,               H,               h,               H ] };
    key <AC11> { [      apostrophe,        quotedbl,      dead_acute,  dead_diaeresis ] };
    key <TLDE> { [           grave,      asciitilde,      dead_grave,      dead_tilde ] };
    key <BKSL> { [       backslash,             bar,         notsign,       brokenbar ] };
    key <AB01> { [               z,               Z,              ae,              AE ] };
    key <AB02> { [               x,               X,              oe,              OE ] };
    key <AB03> { [               c,               C,       copyright,            cent ] };
    key <AB04> { [               v,               V,      registered,      registered ] };
    key <AB05> { [               b,               B,               b,               B ] };
    key <AB06> { [               n,               N,          ntilde,          Ntilde ] };
    key <AB07> { [               m,               M,              mu,              mu ] };
    key <AB08> { [           comma,            less,        ccedilla,        Ccedilla ] };
    key <AB09> { [          period,         greater,   dead_abovedot,      dead_caron ] };
    key <AB10> { [           slash,        question,    questiondown,       dead_hook ] };
    key <LSGT> { [            less,         greater,             bar,       brokenbar ] };

    key.type="LVL8";
    key <AC07> { [ j, J, F9, F9 ] };
    key <AC08> { [ k, K, oe, OE ] };
    key <AC09> { [ l, L, oslash, Oslash ] };
    key <AC10> { [ semicolon, colon, F10, F10 ] };

    modifier_map Shift { Shift_L };
    modifier_map Control { Control_L };
    modifier_map Mod1 { Alt_L };
    modifier_map Mod3 { Meta_L };
    modifier_map Mod5 { Alt_R };
};

};
